<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candy Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo Sweet Shop"></a>
        <ul class="menu">
          <li class="menu_item menu_item_active"><a href="index.html">Home</a></li>
          <li class="menu_item"><a href="#">About us</a></li>
          <li class="menu_item"><a href="#">Assortment</a></li>
          <li class="menu_item"><a href="#">Contacts</a></li>
        </ul>
        <a href="tel:+12345678900" class="phone">+1(234)567-89-00</a>
        <img src="img/cart-icon.png" alt="Cart Icon" class="cart-icon">
        <button class="btn cart_btn">Корзина</button>
      </nav>
    </div>
  </header>
  <section class="candies">
    <div class="container">
      <div class="candies_wrp">
      </div>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>

</html>